<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title id="title">Title Placeholder</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <link rel="stylesheet" href="css/SlideShowStyle.css">    
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="./js/slideshow.js"></script>
    </head>
    <body>
        <h1 id="title2">Title Placeholder</h1> 
		<div class="imageBox">
        <img id="primaryImage" src="IMG/main_icon2.png" alt="slideImage">
		</div>
        <p id="primaryCaption">Default Caption</p>
        <div class="buttons">
            <button type="button" onclick="Previous()"><img src="icons/Previous.png" alt="previous"></button>
            <button type="button" onclick="PlayPause()"><img id="playpause" src="icons/Play.png" alt="play/pause"></button>
            <button type="button" onclick="Next()"><img src="icons/Next.png" alt="next"></button>
        </div>    
        <div id="placeholder"></div>
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script>
                loadData("slideData.json");
        </script>
    </body>
</html>
